# Generated by Django 3.2.1 on 2021-05-04 14:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'New'), (1, 'Cooking'), (2, 'Delivery'), (3, 'Completed'), (4, 'Error'), (5, 'Deleted')], default=0, verbose_name='Status')),
                ('extra', models.TextField(blank=True, default='', null=True, verbose_name='Extra information')),
                ('client_name', models.CharField(max_length=60, verbose_name='Name')),
                ('client_address', models.CharField(blank=True, max_length=120, null=True, verbose_name='Address')),
                ('client_phone', models.CharField(max_length=30, verbose_name='Phone')),
            ],
        ),
        migrations.CreateModel(
            name='PizzaFlavour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='Flavour')),
            ],
        ),
        migrations.CreateModel(
            name='PizzaSize',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32, verbose_name='Size')),
            ],
        ),
        migrations.CreateModel(
            name='OrdersAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('status', models.IntegerField(choices=[(0, 'New'), (1, 'Cooking'), (2, 'Delivery'), (3, 'Completed'), (4, 'Error'), (5, 'Deleted')], default=0, verbose_name='Status')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history', to='orders.order')),
            ],
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=1, verbose_name='Count')),
                ('flavour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.pizzaflavour')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='orders.order')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='orders.pizzasize')),
            ],
        ),
    ]
